# highrise_bot_agent_java

./: .gitignore  README.md  pom.xml
src/main/java/com/algaworks/highrisehq/: Highrise.java  HighriseException.java
src/main/java/com/algaworks/highrisehq/bean/: Address.java  Companies.java  Company.java  ContactData.java  Deal.java  Deals.java  EmailAddress.java  Empty.java  Errors.java  ListWrapper.java  Note.java  Notes.java  People.java  Person.java  PhoneNumber.java  SubjectData.java  SubjectDatas.java  Tag.java  Task.java  WebAddress.java
src/main/java/com/algaworks/highrisehq/managers/: CompanyManager.java  DealManager.java  HighriseManager.java  NoteManager.java  PeopleManager.java  TagManager.java  TagResponse.java  TaskManager.java
src/main/java/de/benjaminborbe/bot/agent/: Address.java  JsonToRequestMapper.java  MessageHandler.java  ObjectMapperProvider.java  Request.java  RequestUser.java  Response.java  ResponseToJsonMapper.java  Runner.java  Topic.java
src/main/java/de/benjaminborbe/bot/agent/runner/: Runner.java
src/main/java/de/benjaminborbe/bot/hello/: ConversionState.java  ConversionStateSubdomain.java  GuiceModule.java  HelloMessageHandler.java  HighriseHandler.java  Main.java
src/main/java/de/benjaminborbe/bot/hello/guice/: GuiceModule.java
src/main/java/de/benjaminborbe/bot/highrise/: Config.java  ConversionState.java  ConversionStateSubdomain.java  Credentials.java  GuiceModule.java  HighriseFactory.java  HighriseHandler.java  Main.java  UserDataService.java  UserNotFoundException.java
src/main/java/de/benjaminborbe/bot/highrise/guice/: GuiceModule.java
src/main/java/de/benjaminborbe/bot/highrise/messagehandler/: ApikeyMessageHandler.java  HelpMessage.java  HelpMessageHandler.java  MessageHandler.java  SearchMessageHandler.java  SubDomainMessageHandler.java  WrongMessageHandler.java
src/main/java/net/seibertmedia/bot/highrise/: Config.java  ConversionState.java  ConversionStateSubdomain.java  Credentials.java  HighriseFactory.java  HighriseHandler.java  Main.java  UserDataService.java  UserNotFoundException.java
src/main/java/net/seibertmedia/bot/highrise/guice/: GuiceModule.java
src/main/java/net/seibertmedia/bot/highrise/messagehandler/: ApikeyBotMessageHandler.java  BotMessageHandler.java  HelpBotMessageHandler.java  SearchBotMessageHandler.java  SubDomainBotMessageHandler.java  WrongBotMessageHandler.java
src/test/java/de/benjaminborbe/bot/agent/: JsonToRequestMapperTest.java  ResponseToJsonMapperTest.java
src/test/java/de/benjaminborbe/bot/hello/: HelloMessageHandlerTest.java  HighriseHandlerTest.java
src/test/java/de/benjaminborbe/bot/highrise/: ApiTest.java  HighriseHandlerTest.java  UserDataServiceTest.java
src/test/java/de/benjaminborbe/bot/highrise/messagehandler/: SearchMessageHandlerTest.java
src/test/java/net/seibertmedia/bot/highrise/: ApiTest.java  HighriseHandlerTest.java  UserDataServiceTest.java
src/test/java/net/seibertmedia/bot/highrise/messagehandler/: SearchBotMessageHandlerTest.java  SearchMessageHandlerTest.java
